<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankist</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script defer src="script.js"></script>
  </head>
  <body>
    <nav id="nav">
      <div id="nav-left">
        <img id="nav-logo" src="assets/logo.png" alt="Bankist logo" />
      </div>

      <div id="nav-right">
        <ul class="nav-links-container">
          <li class="nav-link">
            <a id="features-link" href="">Features</a>
          </li>
          <li class="nav-link">
            <a id="operations-link" href="">Operations</a>
          </li>
          <li class="nav-link">
            <a id="testimonials-link" href="">Testimonials</a>
          </li>
          <li>
            <button id="nav-signup-btn" class="open-account-btn">
              Open account
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <section id="hero-section">
      <div id="hero-left">
        <h1>
          When <span id="span-banking">banking</span> meets
          <span id="span-minimalist">minimalist</span>
        </h1>

        <h3>A simpler banking experience for a simpler life.</h3>
        <a href="#features-section">Learn more ↓</a>
      </div>

      <div id="hero-right">
        <img src="assets/hero.png" alt="Minimalist bank items" />
      </div>
    </section>

    <hr />

    <section id="features-section">
      <!-- Features header subsection -->
      <div id="features-header" class="features-container">
        <h4 class="pre-header">Features</h4>
        <h2>Everything you need in a modern bank and more.</h2>
      </div>

      <!-- Features digital subsection -->
      <div id="features-digital" class="features-container">
        <div class="features-left-side">
          <img src="assets/digital-lazy.jpg" alt="Computer" />
        </div>

        <div class="features-right-side features-text">
          <svg><use xlink:href="assets/icons.svg#icon-monitor"></use></svg>
          <h3>100% digital bank</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias
            sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam
            debitis ducimus.
          </p>
        </div>
      </div>

      <!-- Features grow subsection -->
      <div id="features-grow" class="features-container">
        <div class="features-left-side features-text">
          <svg><use xlink:href="assets/icons.svg#icon-trending-up"></use></svg>
          <h3>Watch your money grow</h3>
          <p>
            Nesciunt quos autem dolorum voluptates cum dolores dicta fuga
            inventore ab? Nulla incidunt eius numquam sequi iste pariatur
            quibusdam!
          </p>
        </div>

        <div class="features-right-side">
          <img src="assets/grow-lazy.jpg" alt="Plant" />
        </div>
      </div>

      <!-- Features card subsection -->
      <div id="features-card" class="features-container">
        <div class="features-left-side">
          <img src="assets/card-lazy.jpg" alt="Debit card" />
        </div>

        <div class="features-right-side features-text">
          <svg><use xlink:href="assets/icons.svg#icon-credit-card"></use></svg>
          <h3>Free debit card included</h3>
          <p>
            Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
            eveniet consequatur odit quam quos possimus assumenda dicta fuga
            inventore ab.
          </p>
        </div>
      </div>
    </section>

    <hr />

    <section id="operations-section">
      <div id="operations-header">
        <h4 class="pre-header">Operations</h4>
        <h2>Everything as simple as possible, but no simpler.</h2>
      </div>

      <div id="tabbed-component-container">
        <div id="btn-container">
          <button id="tab-transfers" class="tab-btn" data-tab="1">
            01 Instant Transfers
          </button>
          <button id="tab-loans" class="tab-btn" data-tab="2">
            02 Instant Loans
          </button>
          <button id="tab-closing" class="tab-btn" data-tab="3">
            03 Instant Closing
          </button>
        </div>

        <div id="operations-main-content">
          <svg>
            <use xlink:href="assets/icons.svg#icon-user-x"></use>
          </svg>
          <h3>Transfer money to anyone, instantly! No fees, no BS.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>

    <hr />

    <section id="testimonials-section">
      <div id="testimonials-header">
        <h4 class="pre-header">Not sure yet?</h4>
        <h2>Millions of Bankists are already making their lifes simpler.</h2>
      </div>

      <div id="testimonials-slider">
        <button id="arrow-left">←</button>
        <button id="arrow-right">→</button>

        <div class="testimonial testimonial-active" data-testimonial="1">
          <h3>Best financial decision ever!</h3>
          <blockquote>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusantium quas quisquam non? Quas voluptate nulla minima
              deleniti optio ullam nesciunt, numquam corporis et asperiores
              laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
              id alias reiciendis, perferendis facere pariatur dolore veniam
              autem esse non voluptatem saepe provident nihil molestiae.
            </p>
          </blockquote>
          <cite>
            <img
              class="quote-profile-pics"
              src="assets/user-1.jpg"
              alt="A man with a hat and backpack."
            />
            <div class="cite-text">
              <p class="quote-author">Aarav Lynn</p>
              <p class="quote-location">San Francisco, USA</p>
            </div>
          </cite>
        </div>

        <div class="testimonial" data-testimonial="2">
          <h3>The last step to becoming a complete minimalist</h3>
          <blockquote>
            <p>
              Quisquam itaque deserunt ullam, quia ea repellendus provident,
              ducimus neque ipsam modi voluptatibus doloremque, corrupti
              laborum. Incidunt numquam perferendis veritatis neque repellendus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              deserunt exercitationem deleniti.
            </p>
          </blockquote>
          <cite>
            <img
              class="quote-profile-pics"
              src="assets/user-2.jpg"
              alt="A woman smiling in a red shirt."
            />
            <div class="cite-text">
              <p class="quote-author">Miyah Miles</p>
              <p class="quote-location">London, UK</p>
            </div>
          </cite>
        </div>

        <div class="testimonial" data-testimonial="3">
          <h3>Finally free from old-school banks</h3>
          <blockquote>
            <p>
              Debitis, nihil sit minus suscipit magni aperiam vel tenetur
              incidunt commodi architecto numquam omnis nulla autem,
              necessitatibus blanditiis modi similique quidem. Odio aliquam
              culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
              deleniti saepe aliquid quos inventore sequi. Necessitatibus id
              alias reiciendis, perferendis facere.
            </p>
          </blockquote>
          <cite>
            <img
              class="quote-profile-pics"
              src="assets/user-3.jpg"
              alt="A man smiling."
            />
            <div class="cite-text">
              <p class="quote-author">Francisco Gomes</p>
              <p class="quote-location">Lisbon, Portugal</p>
            </div>
          </cite>
        </div>

        <div id="dot-container">
          <div class="dot dot-active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>

    <section id="signup-section">
      <h2 id="signup-h2">
        The best day to join Bankist was one year ago. The second best is today!
      </h2>

      <button id="signup-section-btn" class="open-account-btn">
        Open your free account today!
      </button>
    </section>

    <hr id="last-hr" />

    <footer>
      <ul id="footer-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

      <img src="assets/icon.png" alt="Bankist logo" />

      <p id="copyright">
        © Copyright by <span>Jonas Schmedtmann</span>. Use for learning or your
        portfolio. Don't use to teach. Don't claim as your own product.
      </p>
    </footer>
  </body>
</html>
